DATABASE_URL=mongodb+srv://Lowelow:lowelow666@lowelow.lch3pxp.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a475205243a8f0
SMTP_PASS=656bc7ade77da9

JWT_PASS=clave